         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T JoystickReport
000000de T DeviceDescriptor
000000f0 T ConfigurationDescriptor
00000112 T LanguageString
00000116 T ManufacturerString
00000122 T ProductString
0000013c T __ctors_end
0000013c T __ctors_start
0000013c T __dtors_end
0000013c T __dtors_start
0000013c W __init
0000013c T __trampolines_end
0000013c T __trampolines_start
00000148 T __do_copy_data
00000154 t .do_copy_data_loop
00000158 t .do_copy_data_start
0000015e T __do_clear_bss
00000166 t .do_clear_bss_loop
00000168 t .do_clear_bss_start
00000174 T __bad_interrupt
00000174 W __vector_1
00000174 W __vector_11
00000174 W __vector_12
00000174 W __vector_13
00000174 W __vector_14
00000174 W __vector_15
00000174 W __vector_16
00000174 W __vector_17
00000174 W __vector_18
00000174 W __vector_19
00000174 W __vector_2
00000174 W __vector_20
00000174 W __vector_21
00000174 W __vector_22
00000174 W __vector_23
00000174 W __vector_24
00000174 W __vector_25
00000174 W __vector_26
00000174 W __vector_27
00000174 W __vector_28
00000174 W __vector_29
00000174 W __vector_3
00000174 W __vector_30
00000174 W __vector_31
00000174 W __vector_32
00000174 W __vector_33
00000174 W __vector_34
00000174 W __vector_35
00000174 W __vector_36
00000174 W __vector_37
00000174 W __vector_38
00000174 W __vector_39
00000174 W __vector_4
00000174 W __vector_40
00000174 W __vector_41
00000174 W __vector_42
00000174 W __vector_5
00000174 W __vector_6
00000174 W __vector_7
00000174 W __vector_8
00000174 W __vector_9
00000176 T EVENT_USB_Device_Connect
0000017a T EVENT_USB_Device_Disconnect
0000017e T EVENT_USB_Device_StartOfFrame
00000196 T CALLBACK_HID_Device_ProcessHIDReport
00000198 T CALLBACK_HID_Device_CreateHIDReport
0000021e T EVENT_USB_Device_ControlRequest
00000224 T EVENT_USB_Device_ConfigurationChanged
0000024a T SetupHardware
0000027c T main
0000028c T CALLBACK_USB_GetDescriptor
0000030c T Endpoint_ConfigureEndpoint_Prv
00000376 T Endpoint_ClearStatusStage
000003b8 T Endpoint_WaitUntilReady
0000041c T USB_ResetInterface
000004a4 T USB_Init
000004ba T USB_INT_DisableAllInterrupts
000004ca T USB_INT_ClearAllInterrupts
000004d4 T __vector_10
00000660 T USB_Device_ProcessControlRequest
00000968 W EVENT_USB_Device_Reset
00000968 W EVENT_USB_Device_Suspend
00000968 W EVENT_USB_Device_WakeUp
00000968 T USB_Event_Stub
0000096a T Endpoint_Write_Control_Stream_LE
00000a36 T Endpoint_Read_Control_Stream_LE
00000ac2 T Endpoint_Write_Control_PStream_LE
00000aff W __stack
00000b92 T Endpoint_Write_Stream_LE
00000c36 T USB_USBTask
00000c5c T HID_Device_USBTask
00000dd0 T HID_Device_ConfigureEndpoints
00000e40 T HID_Device_ProcessControlRequest
000010b4 T i2c_init
000010c0 T i2c_start
0000110c T i2c_start_wait
0000115c T i2c_stop
0000116c T i2c_write
00001190 T i2c_readAck
000011a4 T i2c_readNak
000011b8 T classic_maj_data
00001288 T classic_init
000012a6 T memcmp
000012c0 T memcpy
000012d2 T memset
000012e0 T _exit
000012e0 W exit
000012e2 t __stop_program
000012e4 A __data_load_start
000012e4 T _etext
000012f2 A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e b PrevJoystickHIDReportBuffer
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800112 B USB_CurrentlySelfPowered
00800113 B USB_RemoteWakeupEnabled
00800114 B USB_ConfigurationNumber
00800115 B USB_IsInitialized
00800116 B USB_DeviceState
00800117 B USB_ControlRequest
0080011f B __bss_end
0080011f N _end
00810000 N __eeprom_end
